VITE_SUPABASE_PROJECT_ID="euvjzvgmjneerkdmlmij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dmp6dmdtam5lZXJrZG1sbWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTE4NzQsImV4cCI6MjA3NzUyNzg3NH0.DE6wVJ97xqVj3oZAsSavj7jz7_-o001lrgxaGk1NG90"
VITE_SUPABASE_URL="https://euvjzvgmjneerkdmlmij.supabase.co"
